:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3 {
    margin: 0;
}

body {
    margin: 0;
    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 0.75rem;
    color: var(--Very-dark-grayish-blue);
}

.container {
    position: relative;
    padding: 9.25rem 1.5rem;
    min-height: 100vh;
}

.card {
    max-width: 20.4375rem;
    margin: auto;
    background-color: white;
    border-radius: 1.25rem;
    padding: 8.4375rem 1.5rem 3rem 1.5rem;
    background-image: url('images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 15rem;
}

.box-illustration {
    display: none;
}

.card-image {
    position: relative;
}

.card-image .woman-illustration {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 15rem;
    top: -15.1875rem;
    left: 50%;
    transform: translateX(-50%);
}


.card-faq h1 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 2.1875rem;
    color: var(--Very-dark-desaturated-blue);
}

.accordion-item {
    border-bottom: 1px solid var(--Light-grayish-blue);
}

.accordion-item:not(:last-child) {
    margin-bottom: 1.25rem;
}

.accordion-qst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    text-align: left;
    border: none;
    background-color: transparent;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 0.75rem;
    margin-bottom: 1.25rem;
    color: var(--Very-dark-desaturated-blue);
}

.accordion-qst::after {
    content: '';
    display: block;
    background-image: url('images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 10px;
    height: 10px;
    transition: transform 200ms ease;
}

.accordion-qst.open {
    font-weight: 700;
}

.accordion-qst.open::after {
    transform: rotate(180deg);
}

.accordion-qst:hover,
.accordion-qst:focus {
    color: var(--Soft-red);
}

.accordion-resp {
    display: none;
    margin-bottom: 1.25rem;
    color: var(--Very-dark-grayish-blue);
}

.accordion-resp.open {
    display: block;
}


@media (min-width: 62.5rem) {

    .card {
        max-width: 57.5rem;
        display: flex;
        position: relative;
        padding: 4.375rem 5.9375rem 0 0;
        background-image: url('images/bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-position: -570px -290px;
        background-size: 100%;
    }


    .box-illustration {
        display: block;
        position: absolute;
        z-index: 1;
        top: 174px;
        left: -93px;
    }

    .card-image {
        flex: 1;
        overflow: hidden;
    }

    .card-image .woman-illustration {
        content: url('images/illustration-woman-online-desktop.svg');
        max-width: 27rem;
        top: 0px;
        left: -70px;
        transform: translate(0%, 0%);
    }


    .card-faq h1 {
        text-align: left;
    }

    .card-faq {
        flex: 1;
    }

    .accordion-item {
        margin-bottom: 5.1875rem;
    }

}



.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: white;
}